body{
  background-color: #f8f8f8;

}

.App {
  text-align: center;
}

.logo {
  pointer-events: none;
  padding: 5px;
  width: 50px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 0px 20px;
  box-shadow: 0px 1px 3px 0px #e7e6e6;
}
.nav-links {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 10px;
}
.nav-links a {
padding: 10px;
font-weight: 600;
color: #000;

}

a.nav-item:hover {
  background-color: #f2f2f2;
  border-radius: 5px;
}


li.nav-item:hover {
  background-color: #f0f0f0;
  border-radius: 5px;
}
.nav-links a {
  text-decoration: none;
}

.cart-item {
  display: flex;
  height: 60px;
  width: 80px;
  align-items: center;
  justify-content: center;
  border-left: 1px solid #e3e2e2;
}

img.icon-cart {
  width: 20px;
  padding: 5px;
}

span.number {
  background-color: #ff4242;
  display: flex;
  position: relative;
  width: 20px;
  height: 20px;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  font-size: 13px;
  color: #fff;
}

.ListContainer {
  padding: 70px;
}


/*Cards*/

article.card {
  display: block;
  position: relative;
  width: 250px;
  height: auto;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;

}

/*Item List*/

.list-products {
 
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

section.info {
  padding: 20px 0px;
  background-color: #fff;
}



.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
}
  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }

  .containerItemDetail {
    padding: 5rem 10rem;
}


section.infoItemDetail {
  text-align: left;
}

picture.imgProductoItemDetail img {
  border-radius: 20px;
}

.container-counter {
  display: flex;
  flex-direction: row;
  width: 300px;
  column-gap: 20px;
  align-items: center;
  justify-content: space-around;
}

.controls {
  display: flex;
  align-items: center;
  flex-direction: row;
  column-gap: 20px;
}

button.addToCart {
  background-color: #000000;
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  font-weight: 900;
  cursor: pointer;
  color: #fff;
  box-shadow: 0px 0px 4px 1px #e7e6e6;
}

button.addToCart:hover {
  background-color: #dadada;
  color: #000;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


/*Counter*/
.Button {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  background-color: #fff;
  box-shadow: 0px 0px 4px 1px #e7e6e6;
}



button:hover {
  background-color: #dadada;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
